<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height:50vh;
            background-color: rgb(252, 252, 191);
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        button{
            padding:16px 30px;
            font-size: 1.2rem;
            margin-top: 20px;
            border: none;
            background-color: rgb(247, 223, 91);
            border-radius: 5px;
            transition: transform .4s;
        }   

        button:hover{
            transform:scale(1.1)
        }
        
        button:active{
            transform:scale(1);
        }

        img{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <img src="/logo.png" alt="">
    <h1>Sorry, Something Wrong</h1>
    <h3>Try Again</h3>
</form>
</body>
</html>